# Guru99_Ecommerce

./: .classpath  .project  .travis.yml  2018-08-19 09-26-29-2629reports.html  Config.properties  Finsys_Guru99.bat  pom.xml  testng.xml  travis.yml
Testdata/: Data.xlsx
src/main/java/org/Guru99/Ecommerce/: App.java
src/test/java/TestCases/: AllTestCase.java  TC1.java  TC2.java  TC3.java  TC4.java
src/test/java/org/Guru99/Config/: Config.java  Listener.java
src/test/java/org/Guru99/Module/: CellphoneModule.java  HomeModule.java  LaunchApp.java  LoginModule.java  (+4 more)
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke/: Verify item in the mobile list page can be sorted bu name.html  Verify item in the mobile list page can be sorted bu name.xml  Verify that you are able to compare two product.html  Verify that you are able to compare two product.xml  Verify thatyou cannot add more product in cart than the product available in store.html  Verify thatyou cannot add more product in cart than the product available in store.xml  Verify the cost of the product in list page and details page are equal.html  Verify the cost of the product in list page and details page are equal.xml  Verify you can create account in E-commerce site and can share wishlist to other people using email.html  Verify you can create account in E-commerce site and can share wishlist to other people using email.xml
test-output/junitreports/: TEST-TestCases.AllTestCase.xml  TEST-TestCases.TC1.xml  TEST-TestCases.TC2.xml  TEST-TestCases.TC3.xml  TEST-TestCases.TC4.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Smoke/: Verify that you are able to compare two product.properties  Verify you can create account in E-commerce site and can share wishlist to other people using email.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
